[0m[[0minfo[0m] [0mRunning com.stocks.QuickstartServer [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/harsha/Desktop/dinuka akka prj/stock-project-backend-master(1)/stock-project-backend-master/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.6.0-M5.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.6.0-M5.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.typesafe/config/bundles/config-1.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.6.0-M5.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.typesafe.akka/akka-http-jackson_2.12/jars/akka-http-jackson_2.12-10.1.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/harsha/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread stockAkkaHttpServer-akka.actor.default-dispatcher-11 to terminate.[0m
